# employee-management

./: .project  Jenkinsfile  Jenkinsfile-git  docker-compose.yml  pom.xml
app-admin-microservice/: .project  pom.xml
app-admin-microservice/src/main/java/com/spring/: AppAdminMicroserviceApplication.java
app-admin-microservice/src/main/java/com/spring/dto/: AdminDTO.java
app-admin-microservice/src/main/java/com/spring/entity/: Admin.java
app-admin-microservice/src/main/java/com/spring/repository/: AdminRepository.java
app-admin-microservice/src/main/java/com/spring/rest/: AdminRestController.java
app-admin-microservice/src/main/java/com/spring/service/: AdminService.java  AdminServiceDAO.java
app-admin-microservice/src/main/resources/: application.yml
app-employee-microservice/: .project  pom.xml
app-employee-microservice/src/main/java/com/spring/: AppEmployeeMicroserviceApplication.java
app-employee-microservice/src/main/java/com/spring/dto/: EmployeeDTO.java
app-employee-microservice/src/main/java/com/spring/entity/: Employee.java
app-employee-microservice/src/main/java/com/spring/repository/: EmployeeRepository.java
app-employee-microservice/src/main/java/com/spring/rest/: EmployeeRestController.java
app-employee-microservice/src/main/java/com/spring/service/: EmployeeService.java  EmployeeServiceDAO.java
app-employee-microservice/src/main/resources/: application.yml
app-management-service/: .project  pom.xml
app-management-service/src/main/java/com/sprig/: AppManagementServiceApplication.java
app-management-service/src/main/java/com/sprig/controller/: ManagementController.java
app-management-service/src/main/java/com/sprig/dto/: AdminDTO.java  EmployeeDTO.java  LoginDTO.java
app-management-service/src/main/java/com/sprig/entity/: Admin.java  Employee.java  Login.java
app-management-service/src/main/resources/: application.yml
employee-eureka-server/: .project  Dockerfile  pom.xml
employee-eureka-server/src/main/java/com/demo/spring/: EmployeeEurekaServerApplication.java
employee-eureka-server/src/main/resources/: application.yml
helm/admin/: Chart.yaml
helm/admin/templates/: admin-mem-hpa.yaml  deployment.yaml  service.yaml
helm/employee/: Chart.yaml
helm/employee/templates/: deployment.yaml  employee-mem-hpa.yaml  service.yaml
helm/eureka/: Chart.yaml
helm/eureka/templates/: deployment.yaml  eureka-mem-hpa.yaml  service.yaml
helm/management/: Chart.yaml
helm/management/templates/: deployment.yaml  management-mem-hpa.yaml  service.yaml
helm/mongo/: Chart.yaml
helm/mongo/templates/: mongo-mem-hpa.yaml  service.yaml
