<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath />
	</parent>
  <groupId>com.spring</groupId>
  <artifactId>employee-management-application</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>employee-management-application</name>
  <description>Employee Management Full Stack Application</description>
  <properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
  <modules>
  	<module>app-employee-microservice</module>
  	<module>app-admin-microservice</module>
  	<module>app-management-service</module>
  </modules>
</project>